<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parant{
            width: 80%;
        }
        a{
            text-decoration-line: none;
            color: black;
        }
        #first{
            display: flex;
            margin-left: 500px;
        }
        #first>div{
            
        }
        #first>a{
           text-align: end;
           display: flex;
        }
        #first>div>a>img{
            width: 10%;
        }
        .logo{
            margin-left: 230px;
            padding: 60px;
        }
        #navbar{
            text-align: center;
        }
        #navbar>div>a{
            padding: 0px 15px;
            color: black;
        }
        #latest>h1{
            padding-left: 115px;
            
        }
        #roling{
            /*border: 2px solid red;*/
            border-top: 3px solid black;
            padding-top: 20px;
            margin-left: 110px;
            margin-right: 110px
        }
        #roling>div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        #roling>div>div{
           /* border: 2px solid blue;*/
        }
        #roling>div>div>a>img{
            width: 100%;
        }
        #roling>div>div>a>p:nth-child(2){
            color: #f4659c;
        }

        #main{
            /*border: 2px solid red;*/
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding-left: 100px;
            padding-right: 70px;
        }
        #main>div>div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
           border-top: 3px solid black;
           padding: 10px;
            
        }
        #main>div>div>div{
            /*border: 1px solid blue;*/
            width: 100%; 
        }
        #main>div>div>div>p:nth-child(3){
            font-size: 16px;
        }
        #main>div>div>div>a>p:nth-child(1){
            line-height: 50px;
            font-size: 40px;
        }
        #main>div>div>div>a>img:nth-child(1){
            width: 100%;
        }
        #float>div>a{
            display: flex;
        }
        #float>div>a>div>p:nth-child(1){
            font-size: 13px;
            color: #f4659c;
        }
        #float>div>a>div>img{
            width: 70%;
        }
        #float1>div{
            display: flex;
            padding-top: 20px;
        }
        #float1>div>div>p{
            font-size: 16px;
        }
        #float1>div>div>img{
            width: 70%;
        }
        #float2>div{
            display: flex;
            padding-top: 20px;
        }
        #float2>div>div>p{
            font-size: 16px;
        }
        #float2>div>div>img{
            width: 70%;
        }
        #float3>div>div{
            display: flex;
            padding-top: 20px;
        }
        #float3>div>div>div>p{
            font-size: 16px;
        }
        #float3>div>div>div>img{
            width: 70%;
        }
        #float4>div>div{
            display: flex;
            padding-top: 20px;
        }
        #float4>div>div>div>p{
            font-size: 16px;
        }
        #float4>div>div>div>img{
            width: 70%;
        }
        #side{
            width: 40%;
            margin-left: 300px;
        }
        #side>div{
            border: 0.5px solid black;
        }
        #side>div>div{
            height: 180px;
        }
        #side>a>img{
            width: 10%;
        }
        #side>a{
            margin-left: 50px;
        }
        .left{
            width: 140%;
            margin-right: 100px;
        }
        .left>div>img{
            border-top: 3px solid black;
            padding: 10px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            line-height: 25px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="first">
            <div>
                <img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/05/24170311/TheUrbanGuideLogo_UrbanCompany_Transparent_Big-Copy-Copy.png" alt="urban gaide">
            </div>
            <div class="logo">
                <a href="">
                 <!----   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/240px-Facebook_logo_%28square%29.png" alt="">
                    <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_300,h_300/https://ipsf.net/wp-content/uploads/2018/10/twitter-transparent-app-2-300x300.png" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="">
                    <img src="https://i.pinimg.com/originals/d3/d1/75/d3d175e560ae133f1ed5cd4ec173751a.png" alt="">
                    <img src="https://cdn1.vectorstock.com/i/1000x1000/05/10/youtube-logo-icon-vector-27990510.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ93wF2bcJ5CrxsgPlNsR2h6P_ETYwW2iHztw&usqp=CAU" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9V3jV1LwWOA25Ey28mIPF_YCdHM62p4K62A&usqp=CAU" alt="">
                </a>-->
            </div>
        </div>
        <hr>
        <div id = "navbar" >
            <div>
                <a href="beauty">BEAUTY </a>
                <a href="men">MEN</a>
                <a href="interiors">INTERIORS</a>
                <a href="lifestyle">LIFESTYLE</a>
                <a href="hauc">HUMANS & URBAN COMAPANY</a>
                <a href="iuc">INSIDE URBAN COMPANY</a>
                <a href="tv">TUG VIDEOS</a>
                <a href="uc">URBAN COMPANY.COM</a>
            </div>
        </div>
        <div id="latest">
            <hr>
            <h1>Latest Posts</h1>
        </div>
        <div id="roling">
            <div>
                <div>
                    <a href="">
                        <img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2021/12/03163659/456.jpg" alt="girl">
                    <p>TUG VIDEOS</p>
                    <p>5 Trending Hairstyles for Long Hair to Try This Shaadi Season</p>
                    </a>
                </div>
                <div>
                    <a href=""><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2021/11/01172547/Water-Purifier-Buying-Guide-2.jpg" alt="">
                        <p>APPLIANCE REPAIR</p>
                        <p>Water Purifier Buying Guide</p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2021/08/03162342/featured-best-hair-removal-method.jpg" alt="">
                    <p>TUG VIDEOS</p>
                    <p>Which Is The Best Hair Removal Method ?</p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2022/07/28172838/ucfeatured-740x560.jpeg" alt="">
                        <p>INSIDE URBAN COMPANY</p>
                        <p>Urban Company partners with Saudi’s leading beauty services provider Baheya to bring unparalleled at-home services in the region </p>
                    </a>
                </div>
            </div>
        </div>
        
        <div id="main">
            <div>
                <a href=""><h1>Beauty</h1></a>
                <div class="left">
                    <div>
                        <a href=""><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/11170202/Best-Sheet-Masks-in-India.jpg" alt=""></a>
                        <p>SEPTEMBER 11, 2020</p>
                        <a href=""><p>Best Sheet Masks in India</p></a>
                        <p>Sheet masks are like those quick facials you can have with no added effort. Most of these face masks usually live up to their claims. Here we have a look at the…</p>
                    </div>
                    <div id="float">
                        <div>
                            <a href="">
                                <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/02182811/65292faf9652d19903511ac3a4a31340-150x150.jpg" alt=""></div>
                                <div><p>BEAUTY, SKINCARE</p><p>The Wonders of Coconut Oil for Face</p> </div>
                            </a>
                        </div>
                        <hr>
                        <div>
                            <a href="">
                                <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/08/28185438/rollon12-512x341-150x150.jpg" alt=""></div>
                                <div><p>BEAUTY, SKINCARE</p><p>RICA Roll-on Waxing: The Process</p></div>
                            </a>
                        </div>
                        <hr>
                        <div>
                            <a href="">
                                <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/08/28123311/new-150x150.jpg" alt=""></div>
                                <div><p>BEAUTY, SKINCARE</p><p>All You Need to Know About the Sara Fruit Cleanup</p></div>
                            </a>
                        </div>
                        <hr>
                        <div>
                            <a href="">
                                <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/08/24091358/kama-150x150.png" alt=""></div>
                                <div><p>BEAUTY, SKINCARE</p><p>Best Night Creams in India for Indian Skin Types</p></div>
                                 
                            </a>
                        </div>
                    </div>
                    <div>
                        <a href=""><h1>Wedding</h1></a>
                        <img style="width: 100%" src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/08/04145906/Fotowalle2-1.jpg-min-1.jpg" alt="">
                        <p>AUGUST 19, 2019</p>
                        <a href=""><p>20 Wedding Saree Ideas To Inspire You!</p></a>
                        <p>That, there is no match to the grace and elegance of an Indian saree, is old news. No wonder generations of women opted for the timeless nine yards on their wedding days…</p>
                        <div>
                            <div id = "float1">
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/02/31161829/New-latest-green-floral-Mandap-decor-by-Bhoomi-wedding-planners-1-150x150.jpg" alt=""></div>
                                    <div><p>7 Mandap Decor Designs Based On The Foliage & Greenery Trend</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/07/31160424/Minimal-bridal-makeup-150x150.jpg" alt=""></div>
                                    <div><p>5 Brides Who Chose To Go Super Minimal With Their Makeup & Looked Fabulous!</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/07/30164030/Sangeet-stage-decor-Altair-150x150.jpeg" alt=""></div>
                                    <div><p>Stage Decor Ideas for Smaller Functions (Engagement, Cocktail, Sangeet!)</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/05/30140554/Wedding-Stage-decor-outdoor-150x150.jpg" alt=""></div>
                                    <div><p>14 Best Stage Decoration Ideas For Indian Weddings!</p></div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div>
                        <a href=""><h1>Interiors</h1></a>
                        <img style="width:100%" src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/29170111/Untitled-design-1-2.jpg" alt="">
                        <p>SEPTEMBER 29, 2020</p>
                        <a href=""><p>Wallpapers and Stencils Are a Great Way to Go, Here’s Why </p></a>
                        <p>What’s a cost-effective but great way to get statement walls? You guessed it. Both wallpapers and stencils for walls are great to break the monotony of solid coloured walls. Have doubts? Let…</p>
                        <div>
                            <div id="float2">
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/17134553/Untitled-design-2-1-150x150.jpg" alt=""></div>
                                    <div><p>All You Need to Know About Enamel Painting</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/14155712/Untitled-design-1-150x150.jpg" alt=""></div>
                                    <div><p>Wood Polishing: All You Need to Know</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/09230216/painting-150x150.jpg" alt=""></div>
                                    <div><p>Textured Walls: Everything You Need to Know</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/08173613/waterproof-150x150.jpg" alt=""></div>
                                    <div><p> Waterproofing Your Walls: All You Need to Know</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href=""><h2>Lifestyle</h2></a>
                        <img style="width:100%" src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/08/25222436/Lotus-pose-1.jpg" alt="">
                        <p>AUGUST 25, 2020</p>
                        <a href=""><p>Yoga for PCOS: 6 Asanas to Treat PCOS</p></a>
                        <p>Polycystic ovary syndrome (PCOS) is a common hormonal problem that affects 1 out of 10 women globally. However, did you know that yoga is a great way to treat PCOS and facilitate…</p>
                        <div id="float3">
                            <div>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/08/19164510/sarvangasana-150x150.jpg" alt=""></div>
                                    <div><p>Yoga for Thyroid: Different Asanas </p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/08/12112509/anulom_vilom-150x150.jpg" alt=""></div>
                                    <div><p>Health Benefits of Anulom Vilom Pranayama</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/11/26170723/yoga-poses-to-150x150.jpg" alt=""></div>
                                    <div><p>6 Yoga Asanas To Help You Burn Your Belly Fat</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/11/26132622/intermittent-fasting-women-150x150.jpg" alt=""></div>
                                    <div><p>Is Intermittent Fasting Safe For Women?</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href=""><h2>Men</h2></a>
                        <img style="width:100%" src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/09/03122055/best-dandruff-shampoo-for-men-1024x459.jpg" alt="">
                        <p>SEPTEMBER 3, 2020</p>
                        <a href=""><p>How To Prevent Dandruff In Men</p></a>
                        <p>Dandruff is a common problem faced by people across the globe. Men are more frequent victims of this condition. Although the flaking of skin (particularly on the scalp) is the primary symptom, …</p>
                        <div id="float4">
                            <div>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/08/27114437/90426618_154256686052525_1736364692824191085_n-150x150.jpg" alt=""></div>
                                    <div><p>Men’s Hair Colouring: Home or Salon?</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2020/04/27125721/Landscape-Canyon-Blog-Banner-1-1-150x150.jpg" alt=""></div>
                                    <div><p>Men’s Hairstyles—3 Classics and How to Do Them</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/11/26170723/yoga-poses-to-150x150.jpg" alt=""></div>
                                    <div><p>Learn How to Trim Your Beard At Home!</p></div>
                                </div>
                                <hr>
                                <div>
                                    <div><img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2019/12/24143730/best-beard-oil-1-150x150.jpg" alt=""></div>
                                    <div><p>The Best Beard Oil In India</p></div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div>
            <div id="side">
                <h1>Urban Company App</h1>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
                <h1>Follow Us</h1>
                <a href="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/240px-Facebook_logo_%28square%29.png" alt="">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_300,h_300/https://ipsf.net/wp-content/uploads/2018/10/twitter-transparent-app-2-300x300.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="">
                <img src="https://i.pinimg.com/originals/d3/d1/75/d3d175e560ae133f1ed5cd4ec173751a.png" alt="">
                <img src="https://cdn1.vectorstock.com/i/1000x1000/05/10/youtube-logo-icon-vector-27990510.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>