<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form For Vender</title>
    <link rel="stylesheet" href="responsiveRegistration.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registration For Vendors</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="digit" inputmode="numeric" placeholder="Enter your number" pattern="\d*" required>      
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
          <div class="input-box">
            <span class="details">Shop Name</span>
            <input type="text" placeholder="Enter Your Shop Name" required>
          </div>
          <div class="input-box">
            <span class="details">Shop Address</span>
            <input type="text" placeholder="Enter Your Shop Address" required>
          </div>
          <div class="input-box">
            <span class="details">Aadhar Number</span>
            <input type="digit" placeholder="Enter Your 12 digit Aadhar Number"pattern="[0-9]{12}" required>
          </div>
         



          <div class="input-box">
            <span class="details">Upload Aadhar</span>
            <input type="file" id="images" accept="image,.doc,.docx,.pdf*" required>
          </div>


        


        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>

        <div class="container2">
          <div class="card">
            <h3>Upload police verification </h3>
            <div class="drop_box">
              <header>
                <h4>Select File here</h4>
              </header>
              <p>Files Supported: PDF, TEXT, DOC , DOCX</p>
              <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
              <button class="btn">Choose File</button>
            </div>
        
          </div>
        </div>


        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
